{
    "apriltags": {
        "sizing": {
            "april_inner_bigger": "95 * 5 / 9",
            "april_border": "95 * 2 / 9",
            "mid_distance": 171.5,
            "left_box_width": 130,
            "left_box_depth": 170,
            "april_inner": 47
        },
        "target-markers": [
            {
                "marker-id": 18,
                "tvec": {
                    "X": "15 + april_border",
                    "Y": 0,
                    "Z": "32.5 + april_border",
                    "REF": "LEFT"
                },
                "rvec": {
                    "Z": -90,
                    "Y": -90,
                    "X": 0,
                    "REF": "LEFT"
                }
            },
            {
                "marker-id": 16,
                "tvec": {
                    "X": 0,
                    "Y": "4.5+april_border",
                    "Z": "33+april_border",
                    "REF": "LEFT"
                },
                "rvec": {
                    "Z": 90,
                    "Y": 0,
                    "X": 90,
                    "REF": "LEFT"
                }
            },
            {
                "marker-id": 17,
                "tvec": {
                    "X": "24+april_border",
                    "Y": "4+april_border",
                    "Z": 0,
                    "REF": "LEFT"
                },
                "rvec": {
                    "Z": 0,
                    "Y": 0,
                    "X": 0,
                    "REF": "LEFT"
                }
            },
            {
                "marker-id": 15,
                "tvec": {
                    "X": "24+april_border",
                    "Y": "4+april_border",
                    "Z": 169.5,
                    "REF": "LEFT"
                },
                "rvec": {
                    "Z": 90,
                    "Y": 0,
                    "X": 180,
                    "REF": "LEFT"
                }
            },
            {
                "marker-id": 14,
                "tvec": {
                    "X": "15+april_border",
                    "Y": 0,
                    "Z": "32.5+april_border",
                    "REF": "RIGHT"
                },
                "rvec": {
                    "Z": -90,
                    "Y": -90,
                    "X": 0,
                    "REF": "RIGHT"
                }
            },
            {
                "marker-id": 5,
                "tvec": {
                    "X": 0,
                    "Y": "4.5+april_border + april_inner_bigger",
                    "Z": "left_box_depth - 33 - april_border",
                    "REF": "RIGHT"
                },
                "rvec": {
                    "Z": -90,
                    "Y": 0,
                    "X": -90,
                    "REF": "RIGHT"
                }
            },
            {
                "marker-id": 13,
                "tvec": {
                    "X": "24+april_border",
                    "Y": "4+april_border",
                    "Z": 0,
                    "REF": "RIGHT"
                },
                "rvec": {
                    "Z": 0,
                    "Y": 0,
                    "X": 0,
                    "REF": "RIGHT"
                }
            },
            {
                "marker-id": 12,
                "tvec": {
                    "X": "24+april_border",
                    "Y": "4+april_border",
                    "Z": 169.5,
                    "REF": "RIGHT"
                },
                "rvec": {
                    "Z": 90,
                    "Y": 0,
                    "X": 180,
                    "REF": "RIGHT"
                }
            }   
        ],
        "origin-markers": [
            {
                "marker-id": 4,
                "tvec": {
                    "X": 0,
                    "Y": 22.5,
                    "Z": 24,
                    "REF": "NONE"
                },
                "rvec": {
                    "Z": 0,
                    "Y": -90,
                    "X": 0,
                    "REF": "NONE"
                }
            },
            {
                "marker-id": 2,
                "tvec": {
                    "X": -25,
                    "Y": 0,
                    "Z": 24,
                    "REF": "NONE"
                },
                "rvec": {
                    "Z": 180,
                    "Y": 0,
                    "X": 90,
                    "REF": "NONE"
                }
            }    
        ]
    },
    "controllers": {
        "forward-controller": {
            "k_angle": 100,
            "k_v": 60,
            "w": 0.5,
            "tol": 0.05,
            "reversing": true 
        },
        "spin-controller": {
            "k_angle": 160,
            "k_v": 0,
            "tol": 0.2
        }
    },
    "input-output": {
        "camera": 0,
        "robot-ip": "192.168.4.1"
    },
    "pathplan": {
        "reference-class": "RectangleWaypointSequence",
        "args": {
            "length_x": 1000,
            "length_y": 1000,
            "origin_x": 500,
            "origin_y": 500,
            "num_loops": 5
        }
    }
}